#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557cd9b6ca40 .scope module, "FIFO_tb" "FIFO_tb" 2 4;
 .timescale -9 -11;
v0x557cd9b8a460_0 .var "BUFFER_IN", 7 0;
v0x557cd9b8a540_0 .net "BUFFER_OUT", 7 0, v0x557cd9b2dba0_0;  1 drivers
v0x557cd9b8a5e0_0 .var "CLK", 0 0;
v0x557cd9b8a680_0 .net "COUNT", 3 0, v0x557cd9b549f0_0;  1 drivers
v0x557cd9b8a720_0 .net "EMPTY", 0 0, v0x557cd9b89cb0_0;  1 drivers
v0x557cd9b8a810_0 .net "FULL", 0 0, v0x557cd9b89dc0_0;  1 drivers
v0x557cd9b8a8e0_0 .var "RD_EN", 0 0;
v0x557cd9b8a9b0_0 .var "RST", 0 0;
v0x557cd9b8aa80_0 .var "WR_EN", 0 0;
S_0x557cd9b6cbd0 .scope module, "fifo" "FIFO" 2 16, 3 1 0, S_0x557cd9b6ca40;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "BUFFER_IN";
    .port_info 1 /INPUT 1 "WR_EN";
    .port_info 2 /INPUT 1 "RD_EN";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "RST";
    .port_info 5 /OUTPUT 8 "BUFFER_OUT";
    .port_info 6 /OUTPUT 1 "EMPTY";
    .port_info 7 /OUTPUT 1 "FULL";
    .port_info 8 /OUTPUT 4 "COUNT";
v0x557cd9b2d7b0_0 .net "BUFFER_IN", 7 0, v0x557cd9b8a460_0;  1 drivers
v0x557cd9b2dba0_0 .var "BUFFER_OUT", 7 0;
v0x557cd9b54950_0 .net "CLK", 0 0, v0x557cd9b8a5e0_0;  1 drivers
v0x557cd9b549f0_0 .var "COUNT", 3 0;
v0x557cd9b89cb0_0 .var "EMPTY", 0 0;
v0x557cd9b89dc0_0 .var "FULL", 0 0;
v0x557cd9b89e80 .array "MEMORY", 0 7, 7 0;
v0x557cd9b89f40_0 .net "RD_EN", 0 0, v0x557cd9b8a8e0_0;  1 drivers
v0x557cd9b8a000_0 .var "RD_PTR", 2 0;
v0x557cd9b8a0e0_0 .net "RST", 0 0, v0x557cd9b8a9b0_0;  1 drivers
v0x557cd9b8a1a0_0 .net "WR_EN", 0 0, v0x557cd9b8aa80_0;  1 drivers
v0x557cd9b8a260_0 .var "WR_PTR", 2 0;
E_0x557cd9b2c6d0 .event posedge, v0x557cd9b8a0e0_0, v0x557cd9b54950_0;
E_0x557cd9b661c0 .event posedge, v0x557cd9b54950_0;
E_0x557cd9b4f9b0 .event edge, v0x557cd9b549f0_0;
    .scope S_0x557cd9b6cbd0;
T_0 ;
    %wait E_0x557cd9b4f9b0;
    %load/vec4 v0x557cd9b549f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x557cd9b89cb0_0, 0, 1;
    %load/vec4 v0x557cd9b549f0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x557cd9b89dc0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557cd9b6cbd0;
T_1 ;
    %wait E_0x557cd9b2c6d0;
    %load/vec4 v0x557cd9b8a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x557cd9b549f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557cd9b89dc0_0;
    %nor/r;
    %load/vec4 v0x557cd9b8a1a0_0;
    %and;
    %load/vec4 v0x557cd9b89cb0_0;
    %nor/r;
    %load/vec4 v0x557cd9b89f40_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x557cd9b549f0_0;
    %assign/vec4 v0x557cd9b549f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557cd9b89dc0_0;
    %nor/r;
    %load/vec4 v0x557cd9b8a1a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x557cd9b549f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x557cd9b549f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x557cd9b89cb0_0;
    %nor/r;
    %load/vec4 v0x557cd9b89f40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x557cd9b549f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x557cd9b549f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x557cd9b549f0_0;
    %assign/vec4 v0x557cd9b549f0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557cd9b6cbd0;
T_2 ;
    %wait E_0x557cd9b2c6d0;
    %load/vec4 v0x557cd9b8a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557cd9b2dba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557cd9b89f40_0;
    %load/vec4 v0x557cd9b89cb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x557cd9b8a000_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x557cd9b89e80, 4;
    %assign/vec4 v0x557cd9b2dba0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x557cd9b2dba0_0;
    %assign/vec4 v0x557cd9b2dba0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557cd9b6cbd0;
T_3 ;
    %wait E_0x557cd9b661c0;
    %load/vec4 v0x557cd9b8a1a0_0;
    %load/vec4 v0x557cd9b89dc0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x557cd9b2d7b0_0;
    %load/vec4 v0x557cd9b8a260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557cd9b89e80, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557cd9b8a260_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x557cd9b89e80, 4;
    %load/vec4 v0x557cd9b8a260_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557cd9b89e80, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557cd9b6cbd0;
T_4 ;
    %wait E_0x557cd9b2c6d0;
    %load/vec4 v0x557cd9b8a0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557cd9b8a260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557cd9b8a000_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x557cd9b89dc0_0;
    %nor/r;
    %load/vec4 v0x557cd9b8a1a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x557cd9b8a260_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x557cd9b8a260_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x557cd9b8a260_0;
    %assign/vec4 v0x557cd9b8a260_0, 0;
T_4.3 ;
    %load/vec4 v0x557cd9b89cb0_0;
    %nor/r;
    %load/vec4 v0x557cd9b89f40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x557cd9b8a000_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x557cd9b8a000_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x557cd9b8a000_0;
    %assign/vec4 v0x557cd9b8a000_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557cd9b6ca40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8a5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8a9b0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x557cd9b6ca40;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557cd9b6cbd0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557cd9b6ca40;
T_7 ;
    %delay 100, 0;
    %load/vec4 v0x557cd9b8a5e0_0;
    %inv;
    %store/vec4 v0x557cd9b8a5e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x557cd9b6ca40;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8a9b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8a9b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 242, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0x557cd9b8a460_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8aa80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8a8e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8a8e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557cd9b8a8e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557cd9b8a8e0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIFO_tb.v";
    "./FIFO.v";
